<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect Page</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        color: #333;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 4px;
      }

      button:hover {
        background-color: #45a049;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>
    <h1>which Task do you want</h1>
    <button onclick="window.location.href='/task1'">
      <a href="form/index.html"> Form </a>
    </button>
    <button>
      <a href="cv/index.html"> CV </a>
    </button>
  </body>
</html>
